NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_MONGODB_URL=
NEXT_PUBLIC_ACCESS_TOKEN_SECRET=
NEXT_PUBLIC_ACCESS_TOKEN_EXPIRED=
NEXT_PUBLIC_REFRESH_TOKEN_SECRET=
NEXT_PUBLIC_REFRESH_TOKEN_EXPIRED=
NEXT_PUBLIC_COOKIE_NAME_TOKEN=
NEXT_PUBLIC_NODE_ENV=