NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_MONGODB_URL=mongodb+srv://mytoandeptrai:mytoandeptrai@my-database.liqmp87.mongodb.net/connectdb
NEXT_PUBLIC_ACCESS_TOKEN_SECRET=mytoandeptrai
NEXT_PUBLIC_ACCESS_TOKEN_EXPIRED=1h
NEXT_PUBLIC_REFRESH_TOKEN_SECRET=mytoandeptrai
NEXT_PUBLIC_REFRESH_TOKEN_EXPIRED=30d